/* .app-wrapper {
    margin: 0 auto;
    display: grid;
    width: 1440px;
    grid-template-areas: "n "
                         "c " ;
                         
    grid-template-rows: 150px 1fr; 
    grid-template-columns: auto; 
    
}  */
/* 
  .app-wrapper-content {
    grid-area: c;
    position: relative ;
     
    
    
} */





 
